In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [31]:
df = pd.read_csv('student_cleaned.csv')

In [32]:
df

   Unnamed: 0  SLName StudentName Pass  Grade
0           0     104       Priya    Y    2.0
1           1     108      Ramesh    N    2.0
2           2     120       Deepa    N    2.0
3           3     345         Ria    N    1.0
4           5     223      Geetha    Y    2.0
5           7     345       Goyal    Y    2.0
6           8     101        Sita    Y    2.0

In [33]:
df['State'] = ['AK', 'DP', 'AK','RP','RP','AK', 'DP']

In [34]:
df

   Unnamed: 0  SLName StudentName Pass  Grade State
0           0     104       Priya    Y    2.0    AK
1           1     108      Ramesh    N    2.0    DP
2           2     120       Deepa    N    2.0    AK
3           3     345         Ria    N    1.0    RP
4           5     223      Geetha    Y    2.0    RP
5           7     345       Goyal    Y    2.0    AK
6           8     101        Sita    Y    2.0    DP

In [9]:
#Label Encoding
le = preprocessing.LabelEncoder()
le.fit(df['Pass'])

LabelEncoder()

In [10]:
transformed_data = le.transform(df['Pass'])

In [11]:
transformed_data

array([1, 0, 0, 0, 1, 1, 1])

In [12]:
df['Pass'] = transformed_data

In [13]:
df

   Unnamed: 0  SLName StudentName  Pass  Grade State
0           0     104       Priya     1    2.0    AK
1           1     108      Ramesh     0    2.0    DP
2           2     120       Deepa     0    2.0    AK
3           3     345         Ria     0    1.0    RP
4           5     223      Geetha     1    2.0    RP
5           7     345       Goyal     1    2.0    AK
6           8     101        Sita     1    2.0    DP

In [14]:
le = preprocessing.LabelEncoder()
le.fit(df['State'])

LabelEncoder()

In [15]:
transdata = le.transform(df['State'])

In [16]:
transdata

array([0, 1, 0, 2, 2, 0, 1])

In [18]:
df['State'] = transdata

In [19]:
df

   Unnamed: 0  SLName StudentName  Pass  Grade  State
0           0     104       Priya     1    2.0      0
1           1     108      Ramesh     0    2.0      1
2           2     120       Deepa     0    2.0      0
3           3     345         Ria     0    1.0      2
4           5     223      Geetha     1    2.0      2
5           7     345       Goyal     1    2.0      0
6           8     101        Sita     1    2.0      1

In [35]:
def labelencoder(dframe, col):
    le = preprocessing.LabelEncoder()
    le.fit(dframe[col])
    trans_data = le.transform(dframe[col])
    dframe[col]=trans_data
    return dframe

In [36]:
df

   Unnamed: 0  SLName StudentName Pass  Grade State
0           0     104       Priya    Y    2.0    AK
1           1     108      Ramesh    N    2.0    DP
2           2     120       Deepa    N    2.0    AK
3           3     345         Ria    N    1.0    RP
4           5     223      Geetha    Y    2.0    RP
5           7     345       Goyal    Y    2.0    AK
6           8     101        Sita    Y    2.0    DP

In [37]:
df = labelencoder(df,'Pass')

In [38]:
df = labelencoder(df,'State')

In [39]:
df

   Unnamed: 0  SLName StudentName  Pass  Grade  State
0           0     104       Priya     1    2.0      0
1           1     108      Ramesh     0    2.0      1
2           2     120       Deepa     0    2.0      0
3           3     345         Ria     0    1.0      2
4           5     223      Geetha     1    2.0      2
5           7     345       Goyal     1    2.0      0
6           8     101        Sita     1    2.0      1

In [92]:
#OneHotEncoding
df = pd.read_csv('student_cleaned.csv')
df['State'] = ['AK', 'DP', 'AK','RP','RP','AK', 'DP']
df

   Unnamed: 0  SLName StudentName Pass  Grade State
0           0     104       Priya    Y    2.0    AK
1           1     108      Ramesh    N    2.0    DP
2           2     120       Deepa    N    2.0    AK
3           3     345         Ria    N    1.0    RP
4           5     223      Geetha    Y    2.0    RP
5           7     345       Goyal    Y    2.0    AK
6           8     101        Sita    Y    2.0    DP

In [47]:
onehot = pd.get_dummies(df['State'],prefix='State')

In [48]:
onehot

   State_AK  State_DP  State_RP
0         1         0         0
1         0         1         0
2         1         0         0
3         0         0         1
4         0         0         1
5         1         0         0
6         0         1         0

In [49]:
df.drop('State', axis =1, inplace=True)

In [50]:
df

   Unnamed: 0  SLName StudentName Pass  Grade
0           0     104       Priya    Y    2.0
1           1     108      Ramesh    N    2.0
2           2     120       Deepa    N    2.0
3           3     345         Ria    N    1.0
4           5     223      Geetha    Y    2.0
5           7     345       Goyal    Y    2.0
6           8     101        Sita    Y    2.0

In [55]:
df = df.join(onehot)

In [61]:
df

   Unnamed: 0  SLName StudentName Pass  Grade State
0           0     104       Priya    Y    2.0    AK
1           1     108      Ramesh    N    2.0    DP
2           2     120       Deepa    N    2.0    AK
3           3     345         Ria    N    1.0    RP
4           5     223      Geetha    Y    2.0    RP
5           7     345       Goyal    Y    2.0    AK
6           8     101        Sita    Y    2.0    DP

In [93]:
#onehot encoding function
def onehotencode_data(dframe, col):
    onehot = pd.get_dummies(dframe[col],prefix=col)
    dframe.drop(col, axis =1, inplace=True)
    dframe = dframe.join(onehot)
    return dframe

In [94]:
df = onehotencode_data(df,'State')
print(df)

   Unnamed: 0  SLName StudentName Pass  Grade  State_AK  State_DP  State_RP
0           0     104       Priya    Y    2.0         1         0         0
1           1     108      Ramesh    N    2.0         0         1         0
2           2     120       Deepa    N    2.0         1         0         0
3           3     345         Ria    N    1.0         0         0         1
4           5     223      Geetha    Y    2.0         0         0         1
5           7     345       Goyal    Y    2.0         1         0         0
6           8     101        Sita    Y    2.0         0         1         0

In [82]:
df

   Unnamed: 0  SLName StudentName Pass  Grade
0           0     104       Priya    Y    2.0
1           1     108      Ramesh    N    2.0
2           2     120       Deepa    N    2.0
3           3     345         Ria    N    1.0
4           5     223      Geetha    Y    2.0
5           7     345       Goyal    Y    2.0
6           8     101        Sita    Y    2.0

In [57]:
#OneHotEncoding using sklearn
df = pd.read_csv('student_cleaned.csv')
df['State'] = ['AK', 'DP', 'AK','RP','RP','AK', 'DP']
df

   Unnamed: 0  SLName StudentName Pass  Grade State
0           0     104       Priya    Y    2.0    AK
1           1     108      Ramesh    N    2.0    DP
2           2     120       Deepa    N    2.0    AK
3           3     345         Ria    N    1.0    RP
4           5     223      Geetha    Y    2.0    RP
5           7     345       Goyal    Y    2.0    AK
6           8     101        Sita    Y    2.0    DP

In [59]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [5])], remainder='passthrough')
X = df.values
X = np.array(ct.fit_transform(X))

In [60]:
X

array([[1.0, 0.0, 0.0, 0, 104, 'Priya', 'Y', 2.0],
       [0.0, 1.0, 0.0, 1, 108, 'Ramesh', 'N', 2.0],
       [1.0, 0.0, 0.0, 2, 120, 'Deepa', 'N', 2.0],
       [0.0, 0.0, 1.0, 3, 345, 'Ria', 'N', 1.0],
       [0.0, 0.0, 1.0, 5, 223, 'Geetha', 'Y', 2.0],
       [1.0, 0.0, 0.0, 7, 345, 'Goyal', 'Y', 2.0],
       [0.0, 1.0, 0.0, 8, 101, 'Sita', 'Y', 2.0]], dtype=object)